#-------- key bindins ---------#
set -g prefix C-s
unbind C-b
#bind a send-prefix
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
unbind -
#unbind \\
bind Left resize-pane -L 10
bind Right resize-pane -R 10
bind Down resize-pane -D 5
bind Up resize-pane -U 5
bind S swap-window -t 1
bind -n M-? list-keys
bind -n M-= choose-buffer
bind -n M-: command-prompt
bind -n M-z resize-pane -Z
bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-c new-window
bind -n M-r command-prompt -I "#W" "rename-window '%%'"
bind -n M-w choose-window
bind -n M-Up swap-window -t -1
bind -n M-Down swap-window -t +1
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 last-window
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R
bind -n M-m move-window -r
bind -n M-left previous-window
bind -n M-Right next-window
bind -n M-PPage copy-mode -u
bind -n M-X kill-pane

#swap panes
bind ^u swapp -U
bind ^d swapp -D
bind y copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind m command-prompt "splitw -h 'exec man %%'"
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set -g base-index 1

set -g default-terminal "screen"
set -g display-time 3000
set -g history-limit 100000

set -s escape-time 0
setw -g mode-keys vi

set -g visual-activity on
set -g status-keys vi

# tmux powerline config
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/programs/tmux/tmux-powerline-master/powerline.sh left)"
set-option -g status-right "#[fg=colour255, bg=colour235] #T #(~/programs/tmux/tmux-powerline-master/powerline.sh right)"
set-window-option -g status-bg colour235
set-window-option -g status-fg colour255
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour148]#[fg=colour235,bold, bg=colour148] [#I]:#W#F #[fg=colour148, bg=colour235]"
set-window-option -g window-status-format "[#I]:#W#F"
